﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeatherModel", "WeatherModel\WeatherModel.csproj", "{754FBFBA-BD46-4B85-B563-6209EA2850C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeatherService", "WeatherService\WeatherService.csproj", "{C787822A-9EE9-49D6-9F05-10685EC83F5C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeatherConsulService", "WeatherConsulService\WeatherConsulService.csproj", "{196CA7D0-026E-42B4-958F-1DF49B163704}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeatherConsulInterface", "WeatherConsulInterface\WeatherConsulInterface.csproj", "{E16A42EF-D325-4FD9-B145-DE850120B443}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeatherConsulModel", "WeatherConsulModel\WeatherConsulModel.csproj", "{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeatherConsulClient", "WeatherConsulClient\WeatherConsulClient.csproj", "{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApiClientDemo", "WebApiClientDemo", "{092D6251-E750-4238-92E9-9FEB347BB2F5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebConsulGrpc", "WebConsulGrpc", "{A2A8836A-0B0F-4FE1-AEE7-EB314FB722AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Weather.IdentityServer", "Weather.IdentityServcer\Weather.IdentityServer.csproj", "{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Weather.IdentityServer.Client", "Weather.IdentityServer.Client\Weather.IdentityServer.Client.csproj", "{B3F2D540-33D7-4262-9276-77DB8A2CE036}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Contracts", "Contracts\Contracts.csproj", "{BE3AD06B-83F0-4F70-A448-263579724687}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApolloConfigDemo", "ApolloConfigDemo\ApolloConfigDemo.csproj", "{91ADC1FF-953A-44DC-B470-0C5A113F09D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Weather.Gateway.Demo", "..\Weather.Gateway.Demo\Weather.Gateway.Demo.csproj", "{B56639CB-FF40-4B75-BC3E-53F8083A6120}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ThriftOrderClient", "ThriftOrderClient\ThriftOrderClient.csproj", "{6BECE72B-B99B-45A2-914E-28E608B1CAED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ThriftOrderService", "ThriftOrderService\ThriftOrderService.csproj", "{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JwtDemo", "JwtDemo\JwtDemo.csproj", "{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Debug|x64.Build.0 = Debug|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Debug|x86.Build.0 = Debug|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Release|x64.ActiveCfg = Release|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Release|x64.Build.0 = Release|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Release|x86.ActiveCfg = Release|Any CPU
		{754FBFBA-BD46-4B85-B563-6209EA2850C1}.Release|x86.Build.0 = Release|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Debug|x64.Build.0 = Debug|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Debug|x86.Build.0 = Debug|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Release|x64.ActiveCfg = Release|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Release|x64.Build.0 = Release|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Release|x86.ActiveCfg = Release|Any CPU
		{C787822A-9EE9-49D6-9F05-10685EC83F5C}.Release|x86.Build.0 = Release|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Debug|x64.ActiveCfg = Debug|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Debug|x64.Build.0 = Debug|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Debug|x86.ActiveCfg = Debug|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Debug|x86.Build.0 = Debug|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Release|Any CPU.Build.0 = Release|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Release|x64.ActiveCfg = Release|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Release|x64.Build.0 = Release|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Release|x86.ActiveCfg = Release|Any CPU
		{196CA7D0-026E-42B4-958F-1DF49B163704}.Release|x86.Build.0 = Release|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Debug|x64.Build.0 = Debug|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Debug|x86.Build.0 = Debug|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Release|Any CPU.Build.0 = Release|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Release|x64.ActiveCfg = Release|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Release|x64.Build.0 = Release|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Release|x86.ActiveCfg = Release|Any CPU
		{E16A42EF-D325-4FD9-B145-DE850120B443}.Release|x86.Build.0 = Release|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Debug|x64.Build.0 = Debug|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Debug|x86.Build.0 = Debug|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Release|x64.ActiveCfg = Release|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Release|x64.Build.0 = Release|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Release|x86.ActiveCfg = Release|Any CPU
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C}.Release|x86.Build.0 = Release|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Debug|x64.Build.0 = Debug|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Debug|x86.Build.0 = Debug|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Release|x64.ActiveCfg = Release|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Release|x64.Build.0 = Release|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Release|x86.ActiveCfg = Release|Any CPU
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5}.Release|x86.Build.0 = Release|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Debug|x64.Build.0 = Debug|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Debug|x86.Build.0 = Debug|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Release|x64.ActiveCfg = Release|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Release|x64.Build.0 = Release|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Release|x86.ActiveCfg = Release|Any CPU
		{7BE76E95-D0E9-49FB-BF6F-8A0C1F0C418B}.Release|x86.Build.0 = Release|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Debug|x64.Build.0 = Debug|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Debug|x86.Build.0 = Debug|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Release|x64.ActiveCfg = Release|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Release|x64.Build.0 = Release|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Release|x86.ActiveCfg = Release|Any CPU
		{B3F2D540-33D7-4262-9276-77DB8A2CE036}.Release|x86.Build.0 = Release|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Debug|x64.Build.0 = Debug|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Debug|x86.Build.0 = Debug|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Release|x64.ActiveCfg = Release|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Release|x64.Build.0 = Release|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Release|x86.ActiveCfg = Release|Any CPU
		{4C8CEA10-BFB5-4FE9-8BD2-D0B0777FC3C0}.Release|x86.Build.0 = Release|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Debug|x64.Build.0 = Debug|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Debug|x86.Build.0 = Debug|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Release|x64.ActiveCfg = Release|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Release|x64.Build.0 = Release|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Release|x86.ActiveCfg = Release|Any CPU
		{BE3AD06B-83F0-4F70-A448-263579724687}.Release|x86.Build.0 = Release|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Debug|x64.Build.0 = Debug|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Debug|x86.Build.0 = Debug|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Release|x64.ActiveCfg = Release|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Release|x64.Build.0 = Release|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Release|x86.ActiveCfg = Release|Any CPU
		{91ADC1FF-953A-44DC-B470-0C5A113F09D7}.Release|x86.Build.0 = Release|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Debug|x64.Build.0 = Debug|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Debug|x86.Build.0 = Debug|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Release|Any CPU.Build.0 = Release|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Release|x64.ActiveCfg = Release|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Release|x64.Build.0 = Release|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Release|x86.ActiveCfg = Release|Any CPU
		{B56639CB-FF40-4B75-BC3E-53F8083A6120}.Release|x86.Build.0 = Release|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Debug|x64.Build.0 = Debug|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Debug|x86.Build.0 = Debug|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Release|x64.ActiveCfg = Release|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Release|x64.Build.0 = Release|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Release|x86.ActiveCfg = Release|Any CPU
		{6BECE72B-B99B-45A2-914E-28E608B1CAED}.Release|x86.Build.0 = Release|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Debug|x64.Build.0 = Debug|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Debug|x86.Build.0 = Debug|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Release|x64.ActiveCfg = Release|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Release|x64.Build.0 = Release|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Release|x86.ActiveCfg = Release|Any CPU
		{082CF291-CDAE-4C92-8F23-C97C30B2DEAC}.Release|x86.Build.0 = Release|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Debug|x64.Build.0 = Debug|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Debug|x86.Build.0 = Debug|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Release|x64.ActiveCfg = Release|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Release|x64.Build.0 = Release|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Release|x86.ActiveCfg = Release|Any CPU
		{FCFE14F9-C26A-4B60-AD5A-9469A6C4EBB0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{754FBFBA-BD46-4B85-B563-6209EA2850C1} = {092D6251-E750-4238-92E9-9FEB347BB2F5}
		{C787822A-9EE9-49D6-9F05-10685EC83F5C} = {092D6251-E750-4238-92E9-9FEB347BB2F5}
		{196CA7D0-026E-42B4-958F-1DF49B163704} = {A2A8836A-0B0F-4FE1-AEE7-EB314FB722AC}
		{E16A42EF-D325-4FD9-B145-DE850120B443} = {A2A8836A-0B0F-4FE1-AEE7-EB314FB722AC}
		{764E4CF9-02E8-469E-BC16-D4F7DBDC6D4C} = {A2A8836A-0B0F-4FE1-AEE7-EB314FB722AC}
		{1E09E39A-6D5F-4A04-BE85-123FBD11FEC5} = {A2A8836A-0B0F-4FE1-AEE7-EB314FB722AC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE536B23-DE66-41F6-BD1D-A942D76B69BF}
	EndGlobalSection
EndGlobal
