﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Service": {
    "Name": "Weather.Client",
    "Port": "23735"
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": "8500"
  }
}
